{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
  <div class="catalog">
    <section class="new-item">
      <h2>Edit Item</h2>
      <form class="edit-item-form" action="{{editCategoryItem}}" method="post">
        <div class="form-group">
          <label class="form-name" for="category">Category: </label>
          <input class="form-input" type="text" name="category" value="{{category.name}}" readonly disabled>
        </div>

        <div class="form-group">
          <label class="form-name" for="name">Item name: </label>
          <input class="form-input" type="text" name="title" id="name" value="{{item.title}}" placeholder="Item name" maxlength="30">
        </div>

        <div class="form-group">
          <label class="form-name" for="description">Item Description: </label>
          <textarea class="form-input" name="description" id="description" rows="8" cols="80" placeholder="Item description" maxlength="250">{{item.description}}</textarea>
        </div>

        <div class="form-group">
          <input class="form-button" type="submit" name="submit" value="Edit">
          <a class="link2 form-link" href="{{url_for('itemDisplay', category_id = item.category_id, item_id = item.id)}}">Cancel</a>
        </div>

      </form>
    </section>
  </div>
{% endblock %}
