{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
  <div class="catalog">
    <section class="new-item">
      <h2>Add Item</h2>
      <form class="new-item-form" action="{{newCategoryItem}}" method="post">
        <div class="form-group">
          <label class="form-name" for="category">Category: </label>
          <select class="form-input" name="category" id="category">
            {% for category in categories %}
              <option value="{{category.id}}">{{category.name}}</option>
            {% endfor %}
          </select>
        </div>

        <div class="form-group">
          <label class="form-name" for="name">Item name: </label>
          <input class="form-input" type="text" name="title" id="name" value="" placeholder="Item name" maxlength="30">
        </div>

        <div class="form-group">
          <label class="form-name" for="description">Item Description: </label>
          <textarea class="form-input" name="description" id="description" rows="8" cols="80" placeholder="Item description" maxlength="250"></textarea>
        </div>

        <div class="form-group">
          <input class="form-button" type="submit" name="submit" value="Create">
          <a class="link2 form-link" href="{{url_for('showCatalog')}}">Cancel</a>
        </div>

      </form>
    </section>
  </div>
{% endblock %}
